-use_gui
-num_episodes=1
-network_file=weights/weights_20221024_300.pth
# -network_file=weights/weights_20220922_160309_1449000.pth
# -network_file=weights/weights_20220922_174036_2595000.pth
-mode=eval
# -flagfile=D:\gitee\traffic_light_rl\eval.cfg


